<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="intro-text"><h1>Meu portal de notícias</h1></div>


<ul>
    <li><a href="./entretenimento.html">entretenimento</a></li>
    <li><a href="./tecnologia.html">tecnologia</a></li>
</ul>

</header>

<main>

    <br><br>
    
    <h1>Diversos</h1>
<section class="container">


    <article>
    <h2>A.Football</h2>

    <img src="./assets/imgs/01.webp" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Grande clássico na noite de hoje</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
</article>
    
<article> 
    <h2>A rainha do skate</h2>
    
    <img src="./assets/imgs/02.webp" alt="">
    <p>28/08/2022 às 12.45</p>
    
    
    <h3>O Brasil nas olimpiadas de skate com Fadinha</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
    
</article>


<article> 
    <h2>UI/UX DESIGN</h2>
    
    <img src="./assets/imgs/03.png" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Fortalecendo o mercado</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
    
</article>

</section>
<br><br>

<section>
<article>
    <h2>Figma</h2>
    
    <img src="./assets/imgs/04.webp" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Aprendendo Figma</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
</article>


<article>
    <h2>Developer Web</h2>
    
    <img src="./assets/imgs/05.jpg" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Torne-se um desenvolvedor Web</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
</article>

<article>
    <h2>Games</h2>
    
    <img src="./assets/imgs/06.webp" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Grande Final do LoL</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
    
</article>
</section>
<br><br>

<section>
<article>
    <h2>Olhar Digital</h2>
    
    <img src="./assets/imgs/07.jpg" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Catastrófico</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
</article>
    
    <article>
    <h2>Corona Virus</h2>
    
    <img src="./assets/imgs/8.webp" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>ACC</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.

</article>
<article>
    <h2>Variola</h2>
    
    <img src="./assets/imgs/9.jpg" alt="">
    <p>18/08/2022 às 12.35</p>
    
    
    <h3>Detected</h3>
    
    Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Todo mundo vê os porris que eu tomo, Praesent lacinia ultrices consectetur.
</article>
    



</section>
<br>
<br>
<br>
<br>


</main>



<footer>

  <!-- <div>

    <img src="./assets/icons/previuous.png" class="prev" alt="">

  </div>   -->
<div class="footer">
    <a href="./entretenimento.html"><img src="./assets/icons/next.png" class="next-index" alt=""></a></img>
</div>


</footer>


</body>
</html>